\documentclass[12pt,a4paper]{article}
\textwidth160mm
\textheight247mm
\oddsidemargin0cm
\topmargin-0.5in
\pagestyle{empty}
\usepackage{hyperref}
\renewcommand{\baselinestretch}{1}
\begin{document}
\begin{center}
% TITLE
  {
    \large{
      \bf{
        % Abstract template for ReAQCT 2024
        Comparison of gradient and derivative-free learning methods for quantum circuit Born machine
      }
    }
  }
% AUTHORS
  \vskip0.5\baselineskip{
    \bf{
      Vlastimil Hudeček${}^{1}$ and Aurél Gábris${}^{1,2}$
    }
  }
% AFFILIATION
  \vskip0.5\baselineskip{
    \em{
      ${}^{1}$Department of Physics, Faculty of Nuclear Sciences and Physical Engineering, \\ Czech Technical University in Prague }
  }
  \vskip0.5\baselineskip{
    \em{
      ${}^{2}$ Institute for Solid State Physics and Optics, \\ HUN-REN Wigner Research Centre for Physics
    }
  }
\end{center}
% ABSTRACT BODY
Quantum generative machine learning strongly relies on the parameterized quantum
circuit as tool to generate probability distributions. The choice of optimal
approach to learning of the quantum circuit is integral part of designing more
complex implementations.


In this work we study the performance of gradient and derivative-free learning methods for quantum circuit Born machine, with respect to the depth of the circuit and ability to learn the benchmark distribution. We compare the derivative-free COBYLA and CMA-ES methods, and the gradient-based ADAM optimizers. The CMA-ES and ADAM methods were studied in earlier works \cite{liu_2018, kondratyev_2021}, without a comparative analysis. We found that derivative-free algorithms perform better for circuits of limited depth, while gradient optimization appears to be a better option for more complex problems requiring deeper circuits.

Our results are based on numerical experiments with simulators
and with quantum computers provided in IBM Quantum Platform. The experiments were programmed using Python language with help of Qiskit quantum SDK library. The work also utilizes latest features of the Qiskit 1.0 release, therefore the code can be taken as a illustrative example and is publicly available\cite{Gitlab}.


\begingroup
\renewcommand{\section}[2]{}
\begin{thebibliography}{0}
\setlength{\parskip}{0mm}
\setlength{\itemsep}{-0.3mm}
\small
\bibitem{liu_2018} Jin-Guo Liu and Lei Wang. Diﬀerentiable learning of quantum
  circuit born machine. Phys. Rev. A \textbf{98} 62324 (2018).
\bibitem{kondratyev_2021} Alex Kondratyev. Non-Differentiable Leaning of Quantum
  Circuit Born Machine with Genetic Algorithm. Wilmott, \textbf{2021} 50-61, (2021).
\bibitem{Gitlab} Gitlab repository holding project code:
  \url{https://gitlab.com/hudecvl199/qcbm-compare-grad_and_free}
\end{thebibliography}
\endgroup


\end{document}
